# ApplianceShop

./: ApplianceShop.csproj  ApplianceShop.sln  Program.cs  appsettings.json
ApplianceShop.MVC/: ApplianceShop.csproj
ApplianceShop.MVC/AutoMapperProfile/: ApplianceAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  PartAutoMapperProfile.cs
ApplianceShop.MVC/Controllers/: HomeController.cs
ApplianceShop.MVC/Data/: ApplicationDbContext.cs
ApplianceShop.MVC/Data/Migrations/: 20241224150442_FIXED_DBCONTEXT.Designer.cs  20250106133043_Fixed_OrderController.Designer.cs  20250106133043_Fixed_OrderController.cs  20250111104318_FIXED_ORDER.CS.cs  20250112141053_ADDED_IMAGENAME_APPLIANCE.Designer.cs  20250112141053_ADDED_IMAGENAME_APPLIANCE.cs  ApplicationDbContextModelSnapshot.cs
ApplianceShop.MVC/Models/: ErrorViewModel.cs
ApplianceShop.MVC/Models/Appliances/: ApplianceDetailsViewModel.cs  ApplianceViewModel.cs
ApplianceShop.MVC/Models/Customers/: CreateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  UpdateCustomerViewModel.cs
ApplianceShop.MVC/Models/Homes/: HomePageViewModel.cs
ApplianceShop.MVC/Models/Orders/: OrderDetailsViewModel.cs  UpdateOrderViewModel.cs
ApplianceShop.MVC/Models/Parts/: UpdatePartViewModel.cs
ApplianceShop.MVC/Views/Appliances/: Create.cshtml  Delete.cshtml
ApplianceShop.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml
ApplianceShop.MVC/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml
ApplianceShop.MVC/Views/Parts/: Create.cshtml  Edit.cshtml
(+83 files in other folders)
